In [26]:
%pip install faker

Requirement already satisfied: faker in .\.venv\lib\site-packages (37.4.0)
Requirement already satisfied: tzdata in .\.venv\lib\site-packages (from faker) (2025.2)
Note: you may need to restart the kernel to use updated packages.

In [58]:
#importing faker and pandas
from faker import Faker
import pandas as pd
import datetime as dt
import random

#Initialize faker
fake = Faker()

#Generating fake data for 500 students
student_data = []

for i in range (0, 500):
    student_data.append({"student_id": i, "name": fake.name(),"age": fake.random_int(min=18, max=50), "gender": fake.random_element(elements=("Male", "Female")), "email": fake.email(), "phone": fake.random_number(digits = 10), "enrollment_year": fake.random_int(min=2010, max=2025), "course_batch": fake.random_element(elements = ("AA-23-23", "BB-55-50", "CC-78-98", "DD-66-67", "EE-90-93")), "city": fake.city(), "graduation_year": fake.random_int(min=1998, max=2025)})
df = pd.DataFrame(student_data)
print(df)

     student_id             name  age  gender                        email  \
0             0    Wesley Miller   30  Female          nobrien@example.net
1             1    Raymond Wells   23    Male       laurabryan@example.com
2             2     Ryan Johnson   50  Female    christopher30@example.org
3             3     Roger Herman   18  Female        carolyn35@example.net
4             4     Mathew Wells   48    Male  christinahunter@example.net
..          ...              ...  ...     ...                          ...
495         495    David Johnson   43    Male    conniechapman@example.net
496         496      Paula Jones   35    Male           mary37@example.com
497         497      Andrew Hall   27  Female         xwallace@example.org
498         498    Nancy Sweeney   22  Female       samantha00@example.net
499         499  Jonathan Harmon   44    Male          james23@example.com

          phone  enrollment_year course_batch           city  graduation_year
0    1507141891             2011     AA-23-23    Romeroburgh             2023
1     807663789             2019     DD-66-67      Welchberg             2003
2    4570108235             2017     CC-78-98  Benjaminburgh             2024
3    2537105446             2023     BB-55-50    North Paula             2022
4    9026146367             2016     AA-23-23     Danielstad             2003
..          ...              ...          ...            ...              ...
495   187572105             2016     CC-78-98      Clarkport             2004
496   540519752             2024     BB-55-50      Karenland             2023
497  3186085160             2018     DD-66-67   East Leonard             2007
498  9617375924             2021     BB-55-50     Port James             2020
499  2838353152             2022     CC-78-98      Payneberg             2020

[500 rows x 10 columns]

In [59]:
#Generating fake data for 500 students on their programming details
programming_data = []

for i in range (0, 500):
    programming_data.append({"programming_id": "PG" + str(i) + "A", "student_id": i, "language": ', '.join(fake.random_elements(elements=("JAVA", "SQL", "Python"), length=random.randint(1,3), unique=True)), "problems_solved": fake.random_int(min=50, max=500), "assessments_completed": fake.random_int(min=5, max=30), "mini_projects": fake.random_int(min=2, max=8), "certification_earned": fake.random_int(min=0, max=30), "latest_project_score": fake.random_int(min=35, max=100)})
df = pd.DataFrame(programming_data)
print(df)

    programming_id  student_id           language  problems_solved  \
0             PG0A           0  SQL, Python, JAVA               81
1             PG1A           1  Python, SQL, JAVA              218
2             PG2A           2             Python              302
3             PG3A           3        Python, SQL              359
4             PG4A           4  SQL, JAVA, Python              287
..             ...         ...                ...              ...
495         PG495A         495               JAVA              382
496         PG496A         496          SQL, JAVA              420
497         PG497A         497  SQL, JAVA, Python               86
498         PG498A         498        SQL, Python              398
499         PG499A         499          SQL, JAVA              464

     assessments_completed  mini_projects  certification_earned  \
0                       25              2                     3
1                        7              8                     1
2                       25              8                     4
3                       22              2                    21
4                       28              4                     7
..                     ...            ...                   ...
495                     20              5                     1
496                     16              2                    16
497                     25              7                     0
498                     18              8                    16
499                     28              8                     8

     latest_project_score
0                      89
1                      72
2                      52
3                      36
4                      70
..                    ...
495                    58
496                    62
497                    44
498                    67
499                    80

[500 rows x 8 columns]

In [60]:
#Generating fake data for 500 students on their soft softskills_data
softskills_data = []

for i in range (0, 500):
    softskills_data.append({"soft_skill_id": "SS"+str(i)+"B","student_id": i, "communication": fake.random_int(min=10, max=100), "teamwork": fake.random_int(min=10, max =100), "presentation": fake.random_int(min=10, max=100), "leadership": fake.random_int(min=10, max=100), "critical_thinking":fake.random_int(min=10, max=100), "interpersonal_skills": fake.random_int(min=10, max=100)})
df = pd.DataFrame(softskills_data)
print(df)

    soft_skill_id  student_id  communication  teamwork  presentation  \
0            SS0B           0             74        27            43
1            SS1B           1             25        71            13
2            SS2B           2             21        36            63
3            SS3B           3             55        67            61
4            SS4B           4             40       100            23
..            ...         ...            ...       ...           ...
495        SS495B         495             95        47            71
496        SS496B         496             74        35            10
497        SS497B         497             56        21            82
498        SS498B         498             71        82            90
499        SS499B         499             89        72            69

     leadership  critical_thinking  interpersonal_skills
0            58                 81                    95
1            67                 95                    27
2            24                 39                    99
3            28                 98                    19
4            48                 18                    94
..          ...                ...                   ...
495          86                 12                    67
496          38                 20                    54
497          92                 82                   100
498          56                 72                    23
499          97                 48                    87

[500 rows x 8 columns]

In [ ]:
#Genrating fake data for 500 students on their placement details
placement_data = []

for i in range (0, 500):
    placement_data.append({"placement_id": "PC"+str(i)+"C", "student_id": i, "mock_interview_score": fake.random_int(min=10, max=100), "internships_completed": fake.random_int(min=0, max=10), "placement_status": fake.random_element(elements = ("Ready", "Not Ready", "Placed")), "company_name": fake.random_element(elements = ("ABCD", "EFGH", "IJKL", "MNOP", "QRSTU", "VWXYZ")), "placement_package": fake.random_int(min=40000, max=200000), "interview_rounds_cleared": fake.random_int(min=0, max=4), "placement_date": fake.date_between_dates(date_start=dt.date(2015, 1, 1), date_end=dt.date(2025, 6, 20))})
df = pd.DataFrame(placement_data)
print(df)

    placement_id  student_id  mock_interview_score  internships_completed  \
0           PC0C           0                    10                     10
1           PC1C           1                    81                      5
2           PC2C           2                    24                      2
3           PC3C           3                    19                      6
4           PC4C           4                    47                      5
..           ...         ...                   ...                    ...
495       PC495C         495                    95                     10
496       PC496C         496                    75                      8
497       PC497C         497                    71                      2
498       PC498C         498                    82                      9
499       PC499C         499                    93                      4

    placement_status company_name  placement_package  \
0             Placed         IJKL             140606
1             Placed        QRSTU              40107
2             Placed         EFGH             100178
3             Placed         ABCD              66987
4              Ready        QRSTU             146195
..               ...          ...                ...
495        Not Ready         EFGH             157545
496            Ready        VWXYZ              64085
497            Ready         MNOP             193933
498            Ready         EFGH              69378
499           Placed         ABCD              97817

     interview_rounds_cleared placement_date
0                           1     2015-06-28
1                           2     2018-03-27
2                           4     2022-10-28
3                           4     2023-08-01
4                           0     2018-12-13
..                        ...            ...
495                         3     2018-10-11
496                         3     2016-12-28
497                         2     2018-05-13
498                         1     2016-03-08
499                         3     2019-05-15

[500 rows x 9 columns]

In [31]:
#Creating df for student data
studentdf=pd.DataFrame(student_data)
studentdf

,student_id,name,age,gender,email,phone,enrollment_year,course_batch,city,graduation_year
0,0,Troy Gutierrez,39,Female,ryanperez@example.com,5244938199,2019,EE-90-93,West Matthewland,2011
1,1,Charles Schultz,28,Male,opaul@example.com,3328256968,2015,BB-55-50,West Tammy,2002
2,2,Charles Johnson,30,Female,cynthiarichards@example.com,8267348286,2025,DD-66-67,Lake Teresa,2003
3,3,Ryan Hayes,32,Female,travis26@example.net,6709069241,2023,CC-78-98,New Jameshaven,2000
4,4,Amy Bishop,27,Male,ajordan@example.org,6725493615,2012,AA-23-23,Coryfort,2010
...,...,...,...,...,...,...,...,...,...,...
495,495,Vanessa Garza,32,Female,thompsonjesus@example.net,9270103751,2022,CC-78-98,Robertbury,1999
496,496,Justin Valdez,49,Female,joshua47@example.com,9444681434,2021,AA-23-23,North Sherryport,2012
497,497,Tara Watkins,49,Male,turnerchristopher@example.org,4460375141,2021,AA-23-23,South William,2024
498,498,Stuart Johnson,39,Male,floresjohn@example.com,6604844764,2025,BB-55-50,Lisaland,2024
499,499,Aaron Schmidt,30,Male,lisa22@example.com,492551700,2015,AA-23-23,East Toddview,2010

In [32]:
#Creating csv file for student data
studentdf.to_csv("Student table.csv")

In [33]:
#Creating df for programming data
programmingdf = pd.DataFrame(programming_data)
programmingdf

,programming_id,student_id,language,problems_solved,assessments_completed,mini_projects,certification_earned,latest_project_score
0,PG0A,0,"Python, JAVA, SQL",475,9,3,1,86
1,PG1A,1,"SQL, Python, JAVA",152,25,6,22,63
2,PG2A,2,"Python, JAVA, SQL",62,13,3,2,50
3,PG3A,3,"SQL, Python",267,25,6,4,47
4,PG4A,4,SQL,258,9,3,17,88
...,...,...,...,...,...,...,...,...
495,PG495A,495,Python,316,28,6,19,38
496,PG496A,496,"JAVA, Python, SQL",301,13,5,15,57
497,PG497A,497,"JAVA, Python",262,22,8,22,58
498,PG498A,498,Python,64,27,6,26,97
499,PG499A,499,JAVA,96,19,7,19,98

In [34]:
#Creating csv file for programming data
programmingdf.to_csv("Programming table.csv")

In [35]:
#Creating df for soft skills data
softskillsdf=pd.DataFrame(softskills_data)
softskillsdf

,soft_skill_id,student_id,communication,teamwork,presentation,leadership,critical_thinking,interpersonal_skills
0,SS0B,0,94,58,10,40,97,37
1,SS1B,1,85,44,67,40,22,27
2,SS2B,2,14,74,35,10,55,80
3,SS3B,3,29,29,99,80,19,96
4,SS4B,4,13,18,58,45,31,87
...,...,...,...,...,...,...,...,...
495,SS495B,495,19,50,67,65,67,28
496,SS496B,496,95,30,64,49,60,11
497,SS497B,497,34,67,90,23,96,59
498,SS498B,498,23,60,44,27,59,36
499,SS499B,499,75,95,65,29,29,67

In [36]:
#Creating csv file for softskills data
softskillsdf.to_csv("Soft skills Table.csv")

In [37]:
#Creating df for placement data
placementdf=pd.DataFrame(placement_data)
placementdf

,placement_id,student_id,mock_interview_score,internships_completed,placement_status,company_name,placement_package,interview_rounds_cleared,placement_date
0,PC0C,0,10,10,Placed,IJKL,140606,1,2015-06-28
1,PC1C,1,81,5,Placed,QRSTU,40107,2,2018-03-27
2,PC2C,2,24,2,Placed,EFGH,100178,4,2022-10-28
3,PC3C,3,19,6,Placed,ABCD,66987,4,2023-08-01
4,PC4C,4,47,5,Ready,QRSTU,146195,0,2018-12-13
...,...,...,...,...,...,...,...,...,...
495,PC495C,495,95,10,Not Ready,EFGH,157545,3,2018-10-11
496,PC496C,496,75,8,Ready,VWXYZ,64085,3,2016-12-28
497,PC497C,497,71,2,Ready,MNOP,193933,2,2018-05-13
498,PC498C,498,82,9,Ready,EFGH,69378,1,2016-03-08
499,PC499C,499,93,4,Placed,ABCD,97817,3,2019-05-15

In [38]:
#Creating csv file for placement data
placementdf.to_csv("Placement table.csv")

In [39]:
%pip install pymysql
%pip install pandas mysql-connector-python

Requirement already satisfied: pymysql in .\.venv\lib\site-packages (1.1.1)
Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: pandas in .\.venv\lib\site-packages (2.3.0)
Requirement already satisfied: mysql-connector-python in .\.venv\lib\site-packages (9.3.0)
Requirement already satisfied: numpy>=1.22.4 in .\.venv\lib\site-packages (from pandas) (2.2.6)
Requirement already satisfied: python-dateutil>=2.8.2 in .\.venv\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in .\.venv\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in .\.venv\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in .\.venv\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Note: you may need to restart the kernel to use updated packages.

In [40]:
import pymysql

In [41]:
#Connecting mysql
conn_mysql = pymysql.connect(
host="localhost",
user="root",
password="Temple123"
)

In [42]:
cursor_mysql = conn_mysql.cursor()

In [43]:
#Create database if it doesn't exist
cursor_mysql.execute("CREATE DATABASE IF NOT EXISTS Placement;")

1

In [44]:
cursor_mysql.execute("USE Placement;")  # Select database
cursor_mysql.execute("""
    CREATE TABLE IF NOT EXISTS student_data (
        student_id INT PRIMARY KEY,
        name VARCHAR(50),
        age INT,
        gender VARCHAR(50),
        email VARCHAR(50),
        phone VARCHAR(10),
        enrollment_year INT,
        course_batch VARCHAR(10),
        city VARCHAR(50),
        graduation_year INT 
    );
""")
conn_mysql.commit()
print("Table 'student_data' created successfully in MySQL!")

Table 'student_data' created successfully in MySQL!

In [45]:
cursor_mysql.execute("""
    CREATE TABLE IF NOT EXISTS programming_data (
        programming_id VARCHAR(10) PRIMARY KEY,
        student_id INT,
        language VARCHAR(100),
        problems_solved INT,
        assessments_completed INT,
        mini_projects INT,
        certification_earned INT,
        latest_project_score INT,
        FOREIGN KEY (student_id) REFERENCES student_data(student_id)
    );
""")
conn_mysql.commit()
print("Table 'programming_data' created successfully in MySQL!")

Table 'programming_data' created successfully in MySQL!

In [46]:
cursor_mysql.execute("""
    CREATE TABLE IF NOT EXISTS softskills_data (
        soft_skill_id VARCHAR(10) PRIMARY KEY,
        student_id INT,
        communication INT,
        teamwork INT,
        presentation INT,
        leadership INT,
        critical_thinking INT,
        interpersonal_skills INT,
        FOREIGN KEY (student_id) REFERENCES student_data(student_id)
    );
""")
conn_mysql.commit()
print("Table 'softskills_data' created successfully in MySQL!")

Table 'softskills_data' created successfully in MySQL!

In [47]:
cursor_mysql.execute("""
    CREATE TABLE IF NOT EXISTS placement_data (
        placement_id VARCHAR(10) PRIMARY KEY,
        student_id INT,
        mock_interview_score INT,
        internships_completed INT,
        placement_status VARCHAR(50),
        company_name VARCHAR(5),
        placement_package INT,
        interview_rounds_cleared INT,
        placement_date DATE,
        FOREIGN KEY (student_id) REFERENCES student_data(student_id)
    );
""")
conn_mysql.commit()
print("Table 'placment_data' created successfully in MySQL!")

Table 'placment_data' created successfully in MySQL!

In [ ]:
cursor_mysql.execute("USE Placement;")  # Select database
QUERY = """
    INSERT INTO student_data (
        student_id,
        name,
        age,
        gender,
        email,
        phone,
        enrollment_year,
        course_batch,
        city,
        graduation_year 
    ) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s) 
"""
studentdf['phone'] = studentdf['phone'].astype(str)
data = studentdf.values.tolist()
cursor_mysql.executemany(QUERY, data)
conn_mysql.commit()

In [ ]:
cursor_mysql.execute
QUERY = """
        INSERT INTO programming_data (
        programming_id,
        student_id,
        language,
        problems_solved,
        assessments_completed,
        mini_projects,
        certification_earned,
        latest_project_score
    ) VALUES (%s, %s, %s, %s, %s, %s, %s, %s) 
"""
data1 = programmingdf.values.tolist()
cursor_mysql.executemany(QUERY, data1)
conn_mysql.commit()

In [ ]:
cursor_mysql.execute 
QUERY ="""
    INSERT INTO softskills_data (
        soft_skill_id,
        student_id,
        communication,
        teamwork,
        presentation,
        leadership,
        critical_thinking,
        interpersonal_skills
    ) VALUES (%s, %s, %s, %s, %s, %s, %s, %s) 
"""
data2 = softskillsdf.values.tolist()
cursor_mysql.executemany(QUERY, data2)
conn_mysql.commit()

In [ ]:
cursor_mysql.execute
QUERY ="""
    INSERT INTO placement_data (
        placement_id,
        student_id,
        mock_interview_score,
        internships_completed,
        placement_status,
        company_name,
        placement_package,
        interview_rounds_cleared,
        placement_date
    ) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s) 
"""
data3 = placementdf.values.tolist()
cursor_mysql.executemany(QUERY, data3)
conn_mysql.commit()

In [54]:
studentdf.dtypes

student_id          int64
name               object
age                 int64
gender             object
email              object
phone              object
enrollment_year     int64
course_batch       object
city               object
graduation_year     int64
dtype: object

In [55]:
programmingdf.dtypes

programming_id           object
student_id                int64
language                 object
problems_solved           int64
assessments_completed     int64
mini_projects             int64
certification_earned      int64
latest_project_score      int64
dtype: object

In [56]:
placementdf.dtypes

placement_id                object
student_id                   int64
mock_interview_score         int64
internships_completed        int64
placement_status            object
company_name                object
placement_package            int64
interview_rounds_cleared     int64
placement_date              object
dtype: object

In [57]:
softskillsdf.dtypes

soft_skill_id           object
student_id               int64
communication            int64
teamwork                 int64
presentation             int64
leadership               int64
critical_thinking        int64
interpersonal_skills     int64
dtype: object